<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VPNCHIK</title>
    <link rel="stylesheet" href="./pages/index.css">
    <style>
        .flex-container {
            justify-content: space-between;
            flex-direction: column;
            text-align: center;
            margin: 0;
            padding: 0;
            border-radius: 10px;
            border: 2px solid #305278;
            max-height: 350px;
            display: flex;
            box-shadow: 7px 5px 7px #305278;
            background-color: white;
            height: 450px;
        }

        .flex-container:hover{
            background-color: rgb(249, 245, 245);
        }

        .button_container{
            margin-bottom: 30px;
        }

        .title{
            margin-top: 50px;
            font-size: 20px;
        }

        .economyText{
            color: green;
            margin-top: 30px;
        }

        .priceText{
            color: #305278;
            font-size: 35px;
            margin-top: 30px
        }

        .sumText{
            margin-top: 30px;
        }
    </style>
</head>

<body class="page">
<section>
    <div class="element">
        <ul class="element__list">
            <li class="flex-container">
                <div>
                    <h2 class="title">24 часа</h2>
                    <h2 class="priceText" style="color: red">Бесплатно</h2>
                </div>
                <div class="button_container">
                    <button type="button" class="element__pay">Попробовать</button>
                </div>
            </li>
            <li class="flex-container">
                <div>
                    <h2 class="title">30 дней</h2>
                    <h2 class="priceText">149 ₽</h2>
                    <p class="sumText">Итого: 149 ₽</p>
                </div>
                <div class="button_container">
                    <button type="button" class="element__pay">Оплатить</button>
                </div>
            </li>
            <li class="flex-container">
                <div>
                    <h2 class="title"> 90 дней</h2>
                    <h2 class="priceText">99 ₽</h2>
                    <p class="sumText">Итого: 297 ₽</p>
                    <p class="economyText">Экономия: 150 ₽</p>
                </div>
                <div class="button_container">
                    <button type="button" class="element__pay">Оплатить</button>
                </div>
            </li>
            <li class="flex-container">
                <div>
                    <h2 class="title">180 дней</h2>
                    <h2 class="priceText">69 ₽</h2>
                    <p class="sumText">Итого: 414 ₽</p>
                    <p class="economyText">Экономия: 480 ₽</p>
                </div>
                <div class="button_container">
                    <button type="button" class="element__pay">Оплатить</button>
                </div>
            </li>
        </ul>
    </div>
</section>
<section class="popup">
    <div class="popup__container">
        <h2 class="popup__title">Введите email:</h2>
        <form action="#" name="name" class="popup__action">
            <input type="text" name="job" class="popup__input">
            <button type="submit" class="popup__save">Отправить</button>
        </form>
        <button type="button" class="popup__close"></button>
    </div>
</section>
<script src="scripts/index.js"></script>
</body>
